# capedwarf-restlet

./: Dockerfile  README.md  pom.xml
.openshift/action_hooks/: pre_restart_jbossas  utils.sh
src/main/java/org/example/: App.gwt.xml  FirstStepsApplication.java
src/main/java/org/example/client/local/: Bootstrap.html  Bootstrap.java  WelcomePage.html  WelcomePage.java
src/main/java/org/example/resource/: RootServerResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
