<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.capedwarf</groupId>
  <artifactId>errai-capedwarf-restlet-quickstart</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Errai Capedwarf Template</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <version.gwt>2.5.1</version.gwt>
    <version.errai>3.0.0.Final</version.errai>
    <gae.version>1.8.8</gae.version>
    <gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk/appengine-java-sdk-${gae.version}</gae.home>
    <gae.application.version>test</gae.application.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <!-- Google App Engine -->
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-labs</artifactId>
          <version>${gae.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-stubs</artifactId>
          <version>${gae.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-testing</artifactId>
          <version>${gae.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- GWT libraries -->
      <dependency>
          <!-- this library provides classes required by GWT-RPC servlets on the server -->
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <version>${version.gwt}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${version.gwt}</version>
          <scope>provided</scope>
      </dependency>
      <!--
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${version.gwt}</version>
      </dependency>
      -->
      <!-- Errai Dependencies -->
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-jpa-client</artifactId>
          <version>${version.errai}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-ui</artifactId>
          <version>${version.errai}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-data-binding</artifactId>
          <version>${version.errai}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-cdi-client</artifactId>
          <version>${version.errai}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-navigation</artifactId>
          <version>${version.errai}</version>
      </dependency>
      <!-- Restlet -->
      <dependency>
          <groupId>org.restlet.gae</groupId>
          <artifactId>org.restlet</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.restlet.gae</groupId>
          <artifactId>org.restlet.ext.servlet</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.restlet.gae</groupId>
          <artifactId>org.restlet.ext.jackson</artifactId>
          <version>2.2.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>OpenShift template</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
          <plugin>
              <groupId>com.google.appengine</groupId>
              <artifactId>appengine-maven-plugin</artifactId>
              <version>${gae.version}</version>
              <configuration>
                  <enableJarClasses>false</enableJarClasses>
              </configuration>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${version.gwt}</version>
                <executions>
                    <execution>
                        <!-- gwt:compile happens just before package phase -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modules>
                        <!-- Marketplace gwt module inherits Core gwt module therefore both will be gwt:compiled -->
                        <module>org.example.App</module>
                    </modules>
                    <logLevel>DEBUG</logLevel>
                    <!--<logLevel>WARN</logLevel>-->
                    <runTarget>index.html</runTarget>
                    <appEngineVersion>${gae.version}</appEngineVersion>
                    <!-- tell the gwt plugin that the webapp source resides in src/main/webapp -->
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <!-- tell the gwt plugin that dev mode should be run using the webapp that resides in target/${webappDirectory} -->
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <!-- Normally the gwt maven plugin executes dev mode using a builtin jetty server.
                         This config property instructs the gwt maven plugin to execute dev mode using the
                         jetty server supplied by the appengine sdk. -->
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
